<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/8640696f0c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Montserrat Regular, sans-serif;
        font-weight: lighter;
      }
      #mainDiv {
        width: 100%;

        margin: auto;
        display: flex;
      }
      #leftDiv {
        width: 50%;

        margin-left: 100px;
      }
      #imgDiv {
        width: 90%;
        height: 80px;
        text-align: center;

        margin: auto;
        cursor: pointer;
      }
      #imgDiv > img {
        width: 45%;
        margin-top: 20px;
      }
      #headerDiv {
        width: 90%;

        margin: auto;
        font-size: 0.8571428571em;
        color: gray;
        display: flex;
      }
      #headerDiv > p:nth-child(1) {
        margin-left: 80px;
      }
      #expressCheckout {
        width: 90%;
        height: 80px;
        border: 1px solid lightgray;
        margin: auto;
        text-align: center;
        margin-top: 20px;
      }
      #payPal {
        width: 250px;
        margin-top: 20px;
        cursor: pointer;
        background-color: rgb(255, 196, 57);
        border-radius: 10px;
      }
      #payPal > p {
        background-color: white;

        float: left;
        font-weight: bold;
        margin-top: -30px;
        margin-left: 65px;
      }
      #or {
        float: left;
        background-color: white;
        margin-top: -18px;
        font-size: 13px;
        color: gray;
        margin-left: 310px;
      }
      form {
        clear: both;
        display: grid;
        width: 90%;
        margin: auto;
      }
      form > div:nth-child(3) {
        display: flex;
        margin-top: 10px;
      }
      #name {
        display: flex;
        width: 100%;
      }
      #name input {
        height: 50px;
        width: 50%;
      }
      #countryCode {
        display: flex;
        margin-top: 10px;
      }
      #countryCode > div {
        width: 32%;
        height: 50px;
        background-color: white;
      }
      #rightDiv {
        width: 45%;

        background-color: rgb(248, 248, 248);
        border-left: 1px solid lightgray;
      }
      #rightInnerDiv,
      #rightInnerDiv2,
      #rightInnerDiv3 {
        width: 65%;
        margin-left: 60px;
        margin-top: 20px;
      }
      #rightInnerDiv4 {
        width: 65%;
        display: flex;
        margin-left: 60px;
      }
      #rightInnerDiv img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }
      .p1 {
        font-size: 13px;
        color: grey;
        margin-top: -10px;
      }
      .p2 {
        margin-top: -40px;
        font-weight: bold;
        margin-left: 120px;
        float: right;
      }
      .span {
        float: left;
        margin-top: -69px;
        background-color: rgb(94, 118, 155);
        margin-left: -5px;
        color: white;
        font-weight: bold;
        width: 17px;
        height: 17px;
        border-radius: 60%;
        text-align: center;
        font-size: 13px;
      }
      #rightInnerDiv3 p,
      #rightInnerDiv4 p {
        color: #122841;
      }
      #rightInnerDiv3 {
        border-bottom: 1px solid lightgray;
      }
      #bottomDiv {
        display: flex;
        margin-top: 30px;
      }
      #bottomDiv u {
        font-size: 11px;
        color: #122841;
        margin-left: 30px;
        margin-top: 20px;
      }
      #bottomDiv button {
        width: 320px;
        height: 50px;
        background-color: #122841;
        color: white;
        font-weight: bold;
        margin-left: 170px;
      }
      #lastNamep {
        float: right;
      }

      #footer {
        width: 1900px;
        height: 300px;
        padding: 35px 44px 50px;
        font-family: "Montserrat", sans-serif;
        color: #12284c;
        top: 630px;
      }
      #f_cont {
        width: 1260px;
        height: 250px;
        margin: auto;
        display: flex;
      }
      #f_cont input {
        border: 0;
        outline-style: none;
      }
      #f_cont input::placeholder {
        font-size: 15px;
        color: grey;
        font-weight: 300;
        letter-spacing: 0.2px;
        font-family: "Montserrat", sans-serif;
      }
      #f_cont > div:nth-child(1) {
        width: 300px;
        background-color: white;
      }
      #f_cont > div:nth-child(1) > p:nth-child(1) {
        line-height: 24px;
        letter-spacing: 0.2px;
        font-size: 14px;
        font-weight: 600;
      }
      #f_cont > div:nth-child(1) > p:nth-child(3) {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.2px;
        width: 270px;
        margin-top: 20px;
      }
      #icons {
        display: flex;
        width: 250px;
        height: 25px;
        justify-content: space-between;
        margin-top: 19px;
      }
      #f_cont > div:nth-child(1) > p:nth-child(5) {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0;
        margin-top: 20px;
      }
      #f_cont > div:nth-child(1) > div:nth-child(2) {
        width: 260px;
        height: 30px;
        border-bottom: 1px solid black;
        margin-top: 18px;
      }
      #f_cont > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-left: 100px;
      }
      #f_cont > div:nth-child(2) div {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding-top: 10px;
        width: 250px;
      }
      .fh {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .navbar-div {
        height: 30px;
        margin: auto;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 10;
        width: 850px;
        margin-top: 30px;
      }
      .navbar {
        width: 850px;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(94, 118, 155);
        text-align: center;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: visible;
        margin-right: 40px;
      }

      .dropdown .dropbtn {
        font-size: 14px;
        border: none;
        outline: none;
        color: rgb(94, 118, 155);
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropbtn:hover {
        border-bottom: 2px solid rgb(94, 118, 155);
        font-weight: bolder;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        text-decoration: grey;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 100;
        height: 400px;
        width: 1000px;
      }

      .dropdown-content a {
        float: none;
        color: rgb(94, 118, 155);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 14px;
      }

      .dropdown-content a:hover {
        background-color: white;
        color: rgb(27, 48, 83);
        font-weight: bolder;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar-image {
        width: 453px;
        height: 50px;
        margin: auto;
        padding-top: 0px;
      }
      .navbar-image img {
        width: 208px;
        height: 50px;
        margin-left: 25%;
      }

      /* ----modal----- */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 70%;
        height: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.5s;
      }

      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        cursor: pointer;
      }

      .modal-header {
        padding: 20px 16px;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
      }

      /* -------head------- */
      .header-list {
        height: 30px;
        width: 700px;
        float: right;
        margin-right: 130px;
      }

      .header-list-menu {
        width: 450px;
        height: 100%;
        float: right;
        font-size: 16px;
        cursor: pointer;
      }

      .header-list-menu i {
        padding-left: 20px;
        color: rgb(94, 118, 155);
        word-spacing: 5px;
      }

      .slidediv {
        width: 98.5vw;
        height: 36px;
        background-color: rgb(215, 235, 242);
      }
      #slideh {
        font-size: 10px;
        text-align: center;
        font-weight: lighter;
        padding-top: 10px;
        word-spacing: 1px;
        letter-spacing: 1px;
        animation: slide-right 8s infinite;
        animation-delay: 2s;
      }

      @keyframes slide-right {
        from {
          margin-right: -100%;
        }
        to {
          margin-right: 1600px;
        }
      }

      .modal-body {
        margin: 3%;
        display: grid;
        gap: 6%;
        grid-template-columns: 20% 20% 20% 20%;
        row-gap: 9%;
        margin-left: 6%;
      }

      .innerdiv {
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- ----------header----------- -->
    <div class="header-list">
      <div
        class="header-list-menu"
        style="font-size: 14px; letter-spacing: 1px"
      >
        <i class="far fa-heart" id="myBtn" style="word-spacing: 10px"
          ><span>WHISLIST</span></i
        >
        <i class="fas fa-search" onclick="search()"><span>SEARCH</span></i>
        <i class="far fa-user-circle" onclick="signup()" id="signup"
          ><span>SIGN/UP</span></i
        >
        <i class="fas fa-shopping-bag"><span>BAG</span></i>
      </div>
    </div>

    <!-- -------------Modal----------- -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Whislist</h2>
          <hr />
        </div>
        <div class="modal-body"></div>
        <!-- <div class="modal-footer">
          <hr />
          <h3>Modal Footer</h3>
        </div> -->
      </div>
    </div>

    <div class="navbar-image" style="padding-top: 30px">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x.png?v=1588538421"
      />
    </div>

    <!-- ------------below navbar---------------- -->
    <div class="navbar-div">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">SHOP</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="shop_All.html">SKINCARE</a>
              <a href="shop_All.html">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="shop_All.html">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="new1()">NEW!</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="brands()">BRANDS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WELLNESS</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="shop_All.html">SKINCARE</a>
              <a href="shop_All.html">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="shop_All.html">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="explore()">EXPLORE</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="events()">EVENTS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="bluewards()">BLUEWARDS</button>
        </div>
      </div>
    </div>
    <div class="slidediv">
      <h2 id="slideh"></h2>
    </div>

    <div id="mainDiv">
      <div id="leftDiv">
        <div id="imgDiv">
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm-checkout-logo.png?61066"
          />
        </div>
        <div id="headerDiv">
          <p style="cursor: pointer">Cart ></p>
          <p style="cursor: pointer">
            <mark style="cursor: pointer"> information</mark> > Shipping method
            > Payment method
          </p>
        </div>
        <div id="expressCheckout">
          <button style="cursor: pointer" id="payPal">
            <p>Express checkout</p>
            <img
              style="width: 100px; height: 30px"
              src="http://legacyrivertrips.com/wp-content/uploads/2018/08/paypal-logo.jpg"
            />
          </button>
        </div>

        <hr style="border: 1px solid lightgrey; margin-top: 30px; width: 90%" />

        <p id="or">OR</p>

        <form>
          <label style="margin-bottom: 10px; font-size: 20px; color: #12284c"
            >Contact information</label
          >
          <input
            style="width: 400px; height: 50px"
            for="Email"
            type="text"
            placeholder="Email"
            id="mail"
          />
          <div
            style="color: red; margin-top: 5px; font-size: 15px"
            id="Emailp"
          ></div>
          <div>
            <input
              style="color: #12284c; width: 15px; height: 15px"
              type="checkbox"
            />

            <label style="margin-left: 10px; font-size: 17px; color: #12284c"
              >Keep me up to date on news and offers</label
            >
          </div>
          <label
            style="
              margin-top: 40px;
              margin-bottom: 10px;
              font-size: 20px;
              color: #12284c;
            "
            >Shipping address</label
          >
          <div id="name">
            <input type="text" placeholder="First Name" id="firstName" />

            <input
              type="text"
              style="margin-left: 15px"
              placeholder="Last Name"
              id="lastName"
            />
          </div>
          <div>
            <div
              style="color: red; margin-top: 5px; font-size: 15px"
              id="firstNamep"
            ></div>
            <div
              style="
                margin-right: 170px;
                color: red;
                margin-top: -15px;
                font-size: 15px;
              "
              id="lastNamep"
            ></div>
          </div>
          <input
            style="margin-top: 10px; width: 99%; height: 50px"
            type="text"
            placeholder="Address"
            id="Address"
          />
          <div
            style="color: red; margin-top: 5px; font-size: 15px"
            id="Addressp"
          ></div>

          <input
            style="margin-top: 10px; width: 99%; height: 50px"
            type="text"
            placeholder="Apartment,suit,etc (optional)"
            id="Apartment"
          />
          <div
            style="color: red; margin-top: 5px; font-size: 15px"
            id="Apartmentp"
          ></div>
          <input
            style="margin-top: 10px; width: 99%; height: 50px"
            type="text"
            placeholder="City"
            id="City"
          />
          <div
            style="color: red; margin-top: 5px; font-size: 15px"
            id="Cityp"
          ></div>
          <div id="countryCode">
            <div style="display: grid; border: 1px solid black" id="country">
              <label
                style="
                  margin-top: 5px;
                  font-size: 15px;
                  margin-left: 5px;
                  color: #12284c;
                "
                >COUNTRY/REGION</label
              >
              <select
                style="cursor: pointer; border: 1px solid white"
                name="country"
              >
                <option value="USA">USA</option>
              </select>
            </div>
            <div
              style="margin-left: 15px; display: grid; border: 1px solid black"
              id="state"
            >
              <label
                style="
                  margin-top: 5px;
                  font-size: 15px;
                  margin-left: 5px;
                  color: #12284c;
                "
                >STATE</label
              >
              <select
                style="cursor: pointer; border: 1px solid white"
                name="STATE"
              >
                <option value="Alaska">Alaska</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Arizona">Arizona</option>
                <option value="Arkansas">Arkansas</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
              </select>
            </div>
            <input style="margin-left: 16px" placeholder="ZIP code" id="Zip" />
          </div>
          <div style="display: flex; margin-top: 10px" id="save">
            <input
              style="width: 15px; height: 15px; cursor: pointer"
              type="checkbox"
            />

            <label style="margin-left: 10px; font-size: 17px; color: #12284c"
              >Save this information for next time</label
            >
          </div>
        </form>
        <p style="font-size: 13px; color: gray; margin-left: 37px">
          To learn more about how we use your information and your rights, see
          <u style="cursor: pointer">Privacy Note</u>
        </p>

        <div id="bottomDiv">
          <u style="cursor: pointer">RETURN TO CART</u>
          <button style="cursor: pointer" id="shipping" onclick="shipping1()">
            CONTINUE TO SHIPPING METHOD
          </button>
        </div>
        <hr style="margin-top: 50px; color: lightgray; width: 91%" />
        <p
          style="
            margin-left: 30px;
            font-size: 13px;
            color: gray;
            margin-top: 10px;
          "
        >
          All rights reserved bluemercury
        </p>
      </div>
      <div id="rightDiv">
        <div id="rightInnerDiv"></div>
        <div id="rightInnerDiv2">
          <div style="display: flex">
            <input
              style="width: 60%; height: 45px; border: 2px solid #12284c"
              placeholder="Gift Card/Promocode"
              id="promo"
            />
            <button
              style="
                width: 40%;
                height: 50px;
                background-color: #12284c;
                color: white;
                cursor: pointer;
              "
              id="apply"
            >
              APPLY
            </button>
          </div>
        </div>
        <hr
          style="
            color: lightgray;
            margin-top: 20px;
            width: 65%;
            margin-right: 140px;
          "
        />
        <div id="rightInnerDiv3">
          <div style="display: flex">
            <p>Subtotal</p>
            <p style="margin-left: 270px" id="totalPrice"></p>
          </div>
          <div style="display: flex; margin-top: -20px">
            <p>Shipping</p>
            <p style="font-size: 12px; margin-left: 180px; margin-top: 20px">
              Calculated at next step
            </p>
          </div>
        </div>
        <div id="rightInnerDiv4">
          <p style="font-weight: bold; margin-top: 25px; font-size: 20px">
            Total
          </p>
          <p
            style="margin-left: 270px; font-weight: 200; font-size: 25px"
            id="totalPrice1"
          ></p>
        </div>
      </div>
    </div>
    <div
      style="
        width: 99%;
        height: 1px;
        background-color: #c4c4c4;
        margin: auto;
        margin-top: 30px;
        top: 610px;
      "
    ></div>

    <div id="footer" style="height: 300px">
      <div id="f_cont" style="letter-spacing: 0.5px; color: rgb(173, 163, 171)">
        <div>
          <p>Get Expert Beauty Insight & Offers</p>
          <div>
            <input type="text" placeholder="EMAIL ADDRESS &#8594;" />
          </div>
          <p>
            To learn more about how we use your information and your rights, see
            <span style="text-decoration: underline">Privacy Note</span>
          </p>
          <div id="icons">
            <img src="https://img.icons8.com/metro/452/twitter.png" alt="" />
            <img
              src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-black-2.png"
              alt=""
            />
            <img
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/3f/77/56/3f7756330cd418e46e642254a900a507.jpg"
              alt=""
            />
            <img
              src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png"
              alt=""
            />
          </div>
          <p>Copyright 2021 bluemercury.All Right Reserved</p>
        </div>
        <div>
          <div>
            <div class="fh">BLUEMERCURY</div>
            <div>Our Company</div>
            <div>Store Locator</div>
            <div>In-Store & Online Events</div>
            <div>Press</div>
            <div>Careers</div>
            <div>Vendor Submissions</div>
            <div>Diversity & Inclusion</div>
          </div>
          <div>
            <div class="fh">MY ACCOUNT</div>
            <div>My Account</div>
            <div>BlueRewards</div>
            <div>Gift Card Balance Checker</div>
          </div>
          <div>
            <div class="fh">CUSTOMER SERVICE</div>
            <div>Contact Us</div>
            <div>Help & FAQ</div>
            <div>Shipping,Return & Exchanges</div>
            <div>Gift Cards</div>
            <div>Offers & Promotions</div>
            <div>Kiarna</div>
          </div>
          <div>
            <div class="fh">Resources</div>
            <div>Terms & Conditions</div>
            <div>Privacy Policy</div>
            <div>Accessibility</div>
            <div>COVID-19 Updates</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let arr = JSON.parse(localStorage.getItem("bag"));
  var sum = 0;
  for (i = 0; i < arr.length; i++) {
    var div = document.createElement("div");
    div.style.marginTop = 10 + "px";
    var div1 = document.createElement("div");
    div1.style.display = "flex";
    var div2 = document.createElement("div");
    var img = document.createElement("img");
    img.src = arr[i].Image;
    var p = document.createElement("p");
    p.innerHTML = arr[i].Name1;
    p.style.fontSize = 15 + "px";
    p.style.fontWeight = "bold";
    p.style.color = "#12284c";
    var p1 = document.createElement("p");
    p1.innerHTML = arr[i].Name;
    p1.setAttribute("class", "p1");
    var p2 = document.createElement("p");
    p2.innerHTML = "$" + arr[i].Price;
    p2.setAttribute("class", "p2");

    var span = document.createElement("span");
    span.innerHTML = arr[i].count;
    span.setAttribute("class", "span");

    div2.append(p, p1, span);
    div1.append(img, div2);
    div.append(div1, p2);
    document.getElementById("rightInnerDiv").append(div);

    sum += arr[i].count * arr[i].Price;
  }
  document.getElementById("totalPrice").innerHTML = "$" + sum;
  document.getElementById("totalPrice1").innerHTML = "$" + sum;

  function promo() {
    if (document.getElementById("promo").value == "pentane50") {
      let arr = [];
      let promo1 = {
        pentane50: 0.5,
      };
      arr.push(promo1);
      localStorage.setItem("promo", JSON.stringify(arr));
      document.getElementById("totalPrice1").innerHTML = "$" + sum * 0.5;
      document.getElementById("totalPrice").innerHTML = "$" + sum * 0.5;
      alert("Promo Code Applied");
    }
  }
  document.getElementById("apply").addEventListener("click", promo);

  function shipping() {
    if (document.getElementById("mail").value.length == 0) {
      document.getElementById("Emailp").innerText = "Enter Email";
    } else {
      document.getElementById("Emailp").innerText = null;

      if (document.getElementById("firstName").value.length == 0) {
        document.getElementById("firstNamep").innerText = "Enter First Name";
      } else {
        document.getElementById("firstNamep").innerText = null;

        if (document.getElementById("lastName").value.length == 0) {
          document.getElementById("lastNamep").innerText = "Enter Last Name";
        } else {
          document.getElementById("lastNamep").innerText = null;

          if (document.getElementById("Address").value.length == 0) {
            document.getElementById("Addressp").innerText = "Enter Address";
          } else {
            document.getElementById("Addressp").innerText = null;

            if (document.getElementById("Apartment").value.length == 0) {
              document.getElementById("Apartmentp").innerText =
                "Enter Apartment";
            } else {
              document.getElementById("Apartmentp").innerText = null;

              if (document.getElementById("City").value.length == 0) {
                document.getElementById("Cityp").innerText = "Enter City";
              } else {
                document.getElementById("Cityp").innerText = null;

                let info = {
                  Email: document.getElementById("mail").value,
                  Address: document.getElementById("Address").value,
                  City: document.getElementById("City").value,
                  Zip: document.getElementById("Zip").value,
                };
                console.log(info);
                let arr = [];
                arr.push(info);
                localStorage.setItem("info", JSON.stringify(arr));
             window.location.href = "./shipping.html";
              }



            }
          }
        }
      }
    }
  }
  document.getElementById("shipping").addEventListener("click", shipping);
 
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function () {
    modal.style.display = "block";
  };
  span.onclick = function () {
    modal.style.display = "none";
  };
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };

  

  var head = document.getElementById("slideh");
  function slidehead() {
    const arr = [
      "FREE SAMPLE WITH ALL ORDERS",
      "SHOP NOW PAY LATER WITH KLARNA",
      "FREE SHIPPING FOR BLUEWARDS MEMBERS",
      "FREE GIFTS WITH PURCHASE BROWSE NOW",
    ];
    let i = 0;
    setInterval(function () {
      if (i == arr.length) {
        i = 0;
      }
      head.innerHTML = arr[i];
      i++;
    }, 8000);
  }
  slidehead();

  function bluewards() {
    window.location.href = "./explore.html";
  }
  function events() {
    window.location.href = "./explore.html";
  }
  function explore() {
    window.location.href = "./explore.html";
  }

  let data = JSON.parse(localStorage.getItem("whislist"));

  data.forEach(function (el) {
    let parent = document.querySelector(".modal-body");

    var div = document.createElement("div");
    div.setAttribute("onclick", `product$()`);
    div.style.cursor = "pointer";
    div.setAttribute("class", "innerdiv");

    var img2 = document.createElement("img");
    img2.style.width = "95%";
    img2.style.height = "50%";
    img2.src = el.Image;
    var p = document.createElement("p");
    p.innerHTML = `${el.Name1}`;
    var p1 = document.createElement("p");
    p1.innerHTML = `${el.Name2}`;
    var p2 = document.createElement("p");
    p2.innerHTML = "$" + `${el.Price}`;
    var button = document.createElement("button");
    button.innerText = "ADD TO BAG";
    button.style.backgroundColor = "rgb(94, 118, 155)";
    button.style.width = "100%";
    button.style.height = "50px";
    button.style.textAlign = "center";
    button.style.color = "white";

    div.append(img2, p, p1, p2, button);
    parent.append(div);
  });
</script>
