<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Events| bluemercury</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8640696f0c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .header-list {
      height: 30px;
      width: 700px;
      float: right;
      margin-right: 200px;
    }

    .header-list-menu {
      width: 450px;
      height: 100%;
      float: right;
      font-size: 16px;
      cursor: pointer;
    }

    .header-list-menu i {
      padding-left: 20px;
      color: rgb(94, 118, 155);
      word-spacing: 5px;
    }
    #footer {
      width: 1300px;
      height: 230px;
      padding: 30px 44px 50px;
      font-family: "Montserrat", sans-serif;
      color: #12284c;
    }
    #f_cont {
      width: 1260px;
      height: 250px;
      margin: auto;
      display: flex;
    }
    #f_cont input {
      border: 0;
      outline-style: none;
    }
    #f_cont input::placeholder {
      font-size: 15px;
      color: #12284c;
      font-weight: 300;
      letter-spacing: 0.2px;
      font-family: "Montserrat", sans-serif;
    }
    #f_cont > div:nth-child(1) {
      width: 300px;
      background-color: white;
    }
    #f_cont > div:nth-child(1) > p:nth-child(1) {
      line-height: 24px;
      letter-spacing: 0.2px;
      font-size: 14px;
      font-weight: 600;
    }
    #f_cont > div:nth-child(1) > p:nth-child(3) {
      font-size: 12px;
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0.2px;
      width: 270px;
      margin-top: 20px;
    }
    #icons {
      display: flex;
      width: 250px;
      height: 25px;
      justify-content: space-between;
      margin-top: 19px;
    }
    #f_cont > div:nth-child(1) > p:nth-child(5) {
      font-size: 10px;
      line-height: 13px;
      letter-spacing: 0;
      margin-top: 20px;
    }
    #f_cont > div:nth-child(1) > div:nth-child(2) {
      width: 260px;
      height: 30px;
      border-bottom: 1px solid black;
      margin-top: 18px;
    }
    #f_cont > div:nth-child(2) {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-left: 100px;
    }
    #f_cont > div:nth-child(2) div {
      display: flex;
      flex-direction: column;
      align-content: space-between;
      padding-top: 10px;
      width: 250px;
    }
    .fh {
      font-size: 14px;
      margin-bottom: 15px;
    }
    #first_c {
      width: 1333px;
      height: 33px;
      padding: 64px 0px 16px;
    }
    #first_c div {
      height: 46px;
      width: 756.8px;
      margin-left: 320px;
    }
    #first_c span {
      font-size: 42px;
      font-family: "Playfair Display", serif;
      color: #12284c;
      line-height: 29px;
      letter-spacing: 1px;
      font-stretch: expanded;
    }
    #second_c {
      width: 1333px;
      height: 90px;
      padding: 32px 0px 0px;
    }
    #second_c > div {
      width: 630px;
      height: 45px;
      margin: auto;
      padding: 14px;
      display: flex;
      font-family: "Montserrat", sans-serif;
      border: 1px solid black;
    }
    #first_btn {
      width: 222px;
      height: 37px;
      background-color: white;
      padding: 7px 14px;
      font-size: 14px;
      border-top: none;
      border-bottom: none;
      border-left: none;
      color: #14264a;
      margin-top: 7px;
    }
    #second_c #second_btn,
    #third_btn,
    #fourth_btn {
      width: 140px;
      height: 37px;
      padding: 7px 14px;
      font-size: 14px;
      color: #14264a;
      border-top: none;
      border-bottom: none;
      border-left: none;
      background-color: white;
      margin-top: 7px;
    }
    #fourth_btn {
      border: none;
    }
    #third_c {
      width: 1105px;
      height: 253px;
      padding: 72px 72px 0px;
      margin: 0px 122px;
    }
    #third_c > div:nth-child(1) {
      height: 20px;
      width: 230px;
      margin: auto;
      color: #12284c;
      font-size: 16px;
      font-family: "Montserr", sans-serif;
      margin-left: 350px;
      line-height: 29px;
      letter-spacing: 0.5px;
      font-weight: 500;
      font-style: normal;
    }
    #third_c > div:nth-child(2) {
      font-family: "Playfair Display", serif;
      color: #12284c;
      height: 60px;
      width: 830px;
      margin-left: 47px;
      font-style: normal;
    }
    #third_c h2 {
      font-size: 34px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      letter-spacing: 1px;
      font-weight: 300;
    }
    #third_c > div:nth-child(3) {
      height: 100px;
      width: 550px;
      margin-left: 200px;
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-style: normal;
      color: #12284c;
      text-align: center;
    }
    #third_c > div:nth-child(3) > p {
      font-weight: 300;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
    #fourth_c {
      width: 1350px;
      height: 270px;
    }
    .inner_container {
      width: 950px;
      height: 100%;
      margin: auto;
      display: flex;
    }
    .inner_container div:nth-child(1),
    div:nth-child(3) {
      width: 45%;
    }
    .inner_container img {
      width: 100%;
      height: 100%;
    }
    .inner_container > div:nth-child(3) {
      margin-top: 40px;
      font-style: normal;
      color: #12284c;
    }
    .inner_container > div:nth-child(2) {
      padding-top: 10px;
      padding-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
      margin-left: 40px;
    }
    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
    .inner_container > div:nth-child(3) > p:nth-child(1) {
      font-size: 16px;
      line-height: 29px;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      letter-spacing: 0.5px;
      margin-top: 3px;
    }
    .inner_container > div:nth-child(3) > p:nth-child(2) {
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
      font-size: 24px;
      line-height: 29px;
      margin-top: -5px;
    }
    .inner_container > div:nth-child(3) > p:nth-child(3) {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      font-weight: 400;
      font-family: "Montserrat", sans-serif;
    }
    .inner_container > div:nth-child(3) > a {
      font-size: 14px;
      line-height: 10px;
      letter-spacing: 0.5px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      height: 29px;
      font-style: normal;
      color: #12284c;
    }
    #fifth_c {
      width: 1350px;
      height: 270px;
    }
    .second_inner_container {
      width: 950px;
      height: 100%;
      margin: auto;
      display: flex;
    }
    .second_inner_container div:nth-child(1),
    div:nth-child(3) {
      width: 45%;
    }
    .second_inner_container img {
      width: 100%;
      height: 100%;
    }
    .second_inner_container > div:nth-child(1) {
      margin-top: 40px;
      font-style: normal;
      color: #12284c;
      text-align: right;
    }
    .second_inner_container > div:nth-child(2) {
      padding-top: 10px;
      padding-left: 20px;
      margin-right: 40px;
      margin-top: 40px;
      margin-left: 20px;
    }
    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    .second_inner_container > div:nth-child(1) > p:nth-child(1) {
      font-size: 16px;
      line-height: 29px;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      letter-spacing: 0.5px;
      margin-top: 3px;
    }
    .second_inner_container > div:nth-child(1) > p:nth-child(2) {
      font-family: "Montserrat", sans-serif;
      letter-spacing: 1px;
      font-size: 24px;
      line-height: 29px;
      margin-top: -5px;
    }
    .second_inner_container > div:nth-child(1) > p:nth-child(3) {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      font-weight: 400;
      font-family: "Montserrat", sans-serif;
    }
    .second_inner_container > div:nth-child(1) > a {
      font-size: 14px;
      line-height: 10px;
      letter-spacing: 0.5px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      height: 29px;
      font-style: normal;
      color: #12284c;
    }
    #eight_container {
      height: 200px;
      width: 1350px;
      padding-top: 72px;
    }
    #eight_container > div:nth-child(1) {
      height: 60px;
      width: 830px;
      margin: auto;
    }
    #eight_container h2 {
      text-align: center;
      font-family: "Playfair Display", serif;
      text-transform: uppercase;
      font-size: 34px;
      letter-spacing: 1px;
      margin-bottom: 0;
      font-style: normal;
      color: #12284c;
      font-weight: 400;
    }
    #eight_container > div:nth-child(2) {
      height: 50px;
      width: 550px;
      margin: auto;
      font-weight: 300;
      font-family: "Montserrat", sans-serif;
      line-height: 24px;
      letter-spacing: 0.2px;
      font-size: 16px;
      text-align: center;
      font-style: normal;
      color: #12284c;
    }
    #ninth_container {
      height: 400px;
      width: 1350px;
      margin-top: -40px;
    }
    #ninth_container > img {
      width: 100%;
      z-index: -1;
      position: absolute;
    }
    #ninth_container > div {
      width: 500px;
      height: 400px;
      z-index: 5;
      top: 0;
      padding: 65px 10px;
    }
    #ninth_container > div > div:nth-child(1) {
      width: 360px;
      height: 50px;
      margin-left: 90px;
      margin-bottom: 10px;
    }
    #ninth_container > div > div:nth-child(1) > span:nth-child(1) {
      font-family: "Cedarville Cursive", cursive;
      line-height: 30px;
      color: #12284c;
      font-weight: 400;
      font-size: 45.9px;
    }
    #ninth_container > div > div:nth-child(1) > span:nth-child(2) {
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      line-height: 1.65;
      font-size: 34px;
    }
    #ninth_container > div > div:nth-child(2) {
      width: 240px;
      height: 40px;
      margin-left: 140px;
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      font-size: 30px;
      padding-top: 10px;
      border-top: 1px solid #12284c;
    }
    #ninth_container > div > div:nth-child(3) {
      width: 450px;
      height: 70px;
      margin-left: 25px;
      font-weight: 300;
      font-family: "Montserrat", sans-serif;
      letter-spacing: 0.2px;
      font-size: 16px;
      color: #12284c;
      text-align: center;
    }
    #ninth_container > div > div:nth-child(4) {
      height: 30px;
      width: 124px;
      margin-left: 185px;
      color: #12284c;
      border-bottom: 2px solid #12284c;
      margin-top: 10px;
      line-height: 29px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 14px;
    }
    #tenth_container {
      width: 1350px;
      height: 270px;
    }
    #eleventh_container {
      width: 830px;
      height: 60px;
      margin-top: 250px;
      margin-left: 200px;
      font-family: "Playfair Display", serif;
      font-size: 34px;
      color: #12284c;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 500;
    }
    #twelth_container {
      width: 1350px;
      height: 400px;
      margin-top: 40px;
      display: flex;
    }
    #twelth_container > div:nth-child(1) {
      width: 40%;
      padding-left: 50px;
      padding-top: 120px;
    }
    #twelth_container > div:nth-child(1) {
      width: 60%;
    }
    #twelth_container img {
      width: 110%;
      height: 100%;
    }
    #twelth_container > div:nth-child(1) > div:nth-child(1) {
      font-family: "Montserrat", sans-serif;
      line-height: 25px;
      color: #12284c;
      font-size: 20px;
      font-weight: 500;
    }
    #twelth_container > div:nth-child(1) > div:nth-child(2) {
      font-size: 34px;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      color: #12284c;
    }
    #twelth_container > div:nth-child(1) > div:nth-child(3) {
      width: 400px;
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      color: #12284c;
      margin-top: 10px;
      letter-spacing: 0.2px;
    }
    #twelth_container > div:nth-child(1) > div:nth-child(4) {
      width: 136px;
      font-size: 14px;
      margin-top: 20px;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      color: #12284c;
      border-bottom: 2px solid;
      line-height: 29px;
    }
    #thirteen_container {
      width: 1000px;
      height: 300px;
      margin-top: 50px;
      margin-left: 150px;
      display: flex;
    }
    #thirteen_container div {
      width: 50%;
      text-align: right;
    }
    #thirteen_container > div:nth-child(1) {
      padding-top: 30px;
    }
    #thirteen_container > div > p:nth-child(1) {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: #12284c;
      letter-spacing: 0.5px;
    }
    #thirteen_container > div > p:nth-child(2) {
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: 400;
      line-height: 29px;
      margin-top: -10px;
    }
    #thirteen_container > div > p:nth-child(3) {
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      line-height: 24px;
      letter-spacing: 0.2px;
      font-size: 14px;
      font-weight: 400;
      margin-top: -10px;
    }
    #thirteen_container > div > p:nth-child(4) {
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      line-height: 29px;
      letter-spacing: 0.5px;
      font-weight: 600;
      border-bottom: 2px solid;
      width: 165px;
      margin-left: 330px;
    }
    #fourteen_container {
      width: 830px;
      height: 90px;
      margin-left: 300px;
      text-align: center;
      margin-top: 140px;
    }
    #fourteen_container > p:nth-child(1) {
      color: #12284c;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      line-height: 29px;
      letter-spacing: 0.5px;
      font-weight: 500;
    }
    #fourteen_container > p:nth-child(2) {
      font-family: "Playfair Display", serif;
      font-size: 34px;
      letter-spacing: 1px;
      color: #12284c;
      margin-top: -25px;
    }

    /* --------header------- */
    .header-list {
      height: 30px;
      width: 700px;
      float: right;
      margin-right: 200px;
    }

    .header-list-menu {
      width: 450px;
      height: 100%;
      float: right;
      font-size: 16px;
      cursor: pointer;
    }

    .header-list-menu i {
      padding-left: 20px;
      color: rgb(94, 118, 155);
      word-spacing: 5px;
      font-size: 12px;
    }
    i span {
      margin-left: 10px;
      font-size: 11px;
      display: inline-block;
      letter-spacing: 1.5px;
    }

    .navbar-div {
      height: 30px;
      margin: auto;
      position: sticky;
      top: 0px;
      background-color: white;
      z-index: 10;
      width: 99%;
      padding-top: 20px;
    }
    .navbar {
      width: 850px;
      margin-left: 520px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(94, 118, 155);
      text-align: center;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: visible;
      margin-right: 40px;
    }

    .dropdown .dropbtn {
      font-size: 14px;
      border: none;
      outline: none;
      color: rgb(94, 118, 155);
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropbtn:hover {
      border-bottom: 2px solid rgb(94, 118, 155);
      font-weight: bolder;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      text-decoration: grey;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 100;
      height: 400px;
      width: 1000px;
    }

    .dropdown-content a {
      float: none;
      color: rgb(94, 118, 155);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: white;
      color: rgb(27, 48, 83);
      font-weight: bolder;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar-image {
      width: 453px;
      height: 50px;
      margin: auto;
      padding-top: 0px;
    }
    .navbar-image img {
      width: 208px;
      height: 50px;
      margin-left: 25%;
    }

    /* ----modal----- */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 100; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 70%;
      height: 60%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation-name: animatetop;
      animation-duration: 0.5s;
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0px;
        opacity: 1;
      }
    }

    .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      cursor: pointer;
    }

    .modal-header {
      padding: 20px 16px;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
    }

    /* -------head------- */
    .header-list {
      height: 30px;
      width: 700px;
      float: right;
      margin-right: 130px;
    }

    .header-list-menu {
      width: 450px;
      height: 100%;
      float: right;
      font-size: 16px;
      cursor: pointer;
    }

    .header-list-menu i {
      padding-left: 20px;
      color: rgb(94, 118, 155);
      word-spacing: 5px;
    }

    .slidediv {
      width: 98.5vw;
      height: 36px;
      background-color: rgb(215, 235, 242);
    }
    #slideh {
      font-size: 10px;
      text-align: center;
      font-weight: lighter;
      padding-top: 10px;
      word-spacing: 1px;
      letter-spacing: 1px;
      animation: slide-right 2s infinite;
      animation-delay: 2s;
    }

    @keyframes slide-right {
      from {
        margin-right: -100%;
      }
      to {
        margin-right: 1600px;
      }
    }

    .dropdown-content1-div {
      display: none;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: white;
      width: 193px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 100;
      height: 200px;
      margin-left: -155px;
    }

    .dropdown-content1 button {
      float: none;
      color: rgb(94, 118, 155);
      padding: 12px 16px;
      display: block;
      width: 193px;
      text-align: left;
      font-size: 12px;
      background-color: white;
      border: 1px solid grey;
    }

    .dropdown-content1 button:hover {
      background-color: white;
      font-weight: bolder;
    }

    .dropdown1:hover .dropdown-content1 {
      display: block;
    }
    .dropdown1 {
      float: left;
      overflow: visible;
    }
    .dropdown1 .dropbtn1 {
      font-size: 14px;
      border: none;
      outline: none;
      color: rgb(94, 118, 155);
      background-color: white;
      font-family: inherit;
      margin: 0;
    }
    .modal-body {
      margin: 3%;
      display: grid;
      gap: 6%;
      grid-template-columns: 20% 20% 20% 20%;
      row-gap: 9%;
      margin-left: 6%;
    }

    .innerdiv {
      border: 1px solid black;
      text-align: center;
    }
  </style>
  <body>
    <!-- ----------header----------- -->
    <div class="header-list">
      <div
        class="header-list-menu"
        style="font-size: 14px; letter-spacing: 1px"
      >
        <i class="far fa-heart" id="myBtn1" style="word-spacing: 10px"
          ><span>WHISLIST</span></i
        >
        <i class="fas fa-search" onclick="search()"><span>SEARCH</span></i>
        <i class="far fa-user-circle" onclick="signup()" id="signup"
          ><span>SIGN/UP</span></i
        >
        <i class="fas fa-shopping-bag"><span>BAG</span></i>
      </div>
    </div>

    <!-- -------------Modal----------- -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="overflow: scroll">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Whislist</h2>
          <hr />
        </div>
        <div class="modal-body"></div>
      </div>
    </div>

    <div class="navbar-image" style="padding-top: 30px">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x.png?v=1588538421"
      />
    </div>

    <!-- ------------below navbar---------------- -->
    <div class="navbar-div">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">SHOP</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">NEW!</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown" style="width: 70px">
          <button class="dropbtn">BRANDS</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WELLNESS</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="explore()">EXPLORE</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="events()">EVENTS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="bluewards()">BLUEWARDS</button>
        </div>
      </div>
    </div>

    <div class="slidediv">
      <h2 id="slideh"></h2>
    </div>




      <div id="first_c" style="margin-left: 300px">
        <div><span>BLUEMERCURY EXCLUSIVE EVENTS</span></div>
      </div>
      <div id="second_c" style="margin-left: 300px">
        <div>
          <div>
            <button id="first_btn" onclick="scroll_1()">
              VIRTUAL MASTERCLASSES
            </button>
          </div>
          <div>
            <button id="second_btn" onclick="scroll_2()">STORE EVENTS</button>
          </div>
          <div>
            <button id="third_btn" onclick="scroll_3()">NEW STORES</button>
          </div>
          <div>
            <button id="fourth_btn" onclick="scroll_4()">SERVICES</button>
          </div>
        </div>
      </div>
      <div id="third_c" style="margin-left: 400px">
        <div><p>BLUEMERCURY PRESENTS</p></div>
        <div><h2>MASTERCLASS</h2></div>
        <div>
          <p>
            Join us every Friday for an exclusive online series of beauty
            Masterclasses. Listen, learn and engage with experts from our
            favorite brands as they give intimate insights into their brand,
            products, and techniques.
          </p>
        </div>
      </div>
      <div id="fourth_c" style="margin-left: 300px">
        <div class="inner_container">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/masterclass-rco-21-05-step_400x400.jpg?v=1621360447"
            />
          </div>
          <div>
            <i class="arrow left"></i>
          </div>
          <div>
            <p>THURSDAY,JUNE 10TH AT 5PM EST</p>
            <p>R+Co Masterclass</p>
            <p>
              Join celebrity hairstylist and R+Co Collective member Ashley
              Streicher to learn how to create the ultimate summer hair: undone,
              beach-y styles for every type and texture!
            </p>
            <a href="#">BOOK NOW</a>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div id="fifth_c" style="margin-left: 300px">
        <div class="second_inner_container">
          <div>
            <p>THURSDAY,JUNE 24TH AT 12PM EST</p>
            <p>ReVive Masterclass</p>
            <p>
              Join RéVive founder Dr. Gregory Bays Brown and RéVive global
              trainer and elite esthetician Klaudia Wachowski to learn how to
              perform at-home facials for glowing skin.
            </p>
            <a href="#">BOOK NOW</a>
          </div>
          <div>
            <i class="arrow right"></i>
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/masterclass-revive-21-06-step_400x400.jpg?v=1621361016"
            />
          </div>
        </div>
      </div>
      <br />
      <br />
      <div id="sixth_c" style="margin-left: 300px">
        <div class="inner_container">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/masterclass-nars-21-06-step_400x400.jpg?v=1621362113"
            />
          </div>
          <div>
            <i class="arrow left"></i>
          </div>
          <div>
            <p>WEDNESDAY,JUNE 30TH AT 2PM EST</p>
            <p>NARS Masterclass</p>
            <p>
              Join NARS global makeup artist Jenny Smith and NARS national
              makeup artist Niko Lopez to learn the secrets to achieving a
              summer glow, featuring the “Orgasm on the Beach” collection.
            </p>
            <a href="#">BOOK NOW</a>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div id="seventh_c" style="margin-left: 300px">
        <div class="second_inner_container">
          <div>
            <p>THURSDAY,15TH JULY</p>
            <p>Dermalogica Masterclass</p>
            <p>
              Join Dermalogica’s VP of Research, Development and Education, Dr.
              Angela Murphy, to learn how to treat microscopic changes in skin
              that can lead to redness, dehydration and signs of aging
            </p>
          </div>
          <div>
            <i class="arrow right"></i>
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/masterclass-dermalogica-21-06-step_400x400.jpg?v=1621361624"
            />
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div id="eight_container" style="margin-left: 300px">
        <div><h2>PAST EVENTS</h2></div>
        <div>
          No need for FOMO—see below to watch recaps of our most popular virtual
          events.
        </div>
      </div>
    </div>
    <div id="ninth_container">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/in-conversation-midfulness-hero-des.jpg?v=1617992026"
      />
      <div>
        <div><span>in</span><span> CONVERSATION</span></div>
        <div>MINDFULNESS</div>
        <div>
          Conscious Beauty innovators, Tata Harper and Bee Shapiro, discuss
          mindful ingredients and more with Bluemercury founder and CEO, Marla
          Beck
        </div>
        <div>WATCH A RECAP</div>
      </div>
    </div>
    <br />
    <br />
    <div id="tenth_container" style="margin-top: 150px;margin-left: 300px;">
      <div class="second_inner_container">
        <div>
          <p>BLUEMERCURY PRESENTS</p>
          <p>Intimate + Feminine Care Masterclass</p>
          <p>
            In celebration of Mother's Day: Ariane Goldman of Hatch Mama, Bre
            Robbins of Ebi, Dr. Karyn Eilber of Glissant and Dr. Janine Mahon
            will gather to share stories and highlight the products they’ve
            created to support moms and moms-to-be at every step in their
            journey
          </p>
          <a href="#">WATCH A RECAP</a>
        </div>
        <div>
          <i class="arrow right"></i>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/Ebi-HatchMama-DrJeanineMahon-Glissant-Headshots_1_400x400.jpg?v=1619959449"
          />
        </div>
      </div>
    </div>
    <div id="eleventh_container" style="margin-left: 550px">NEW IN OUR NEIGHBORHOOD</div>
    <div id="twelth_container" style="margin-left: 300px">
      <div id>
        <div>IN-STORE SPECIAL!</div>
        <div>SIGNATURE SCENTS</div>
        <div>
          Schedule a personalized consultation with a Fragrance Expert and get
          free samples of any perfume to try out on your own!
        </div>
        <div>FIND YOUR STORE</div>
      </div>
      <div id>
        <img
          src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/fragrance-consultation-hero-mob-content.jpg?v=1611351577"
        />
      </div>
    </div>
    <div id="thirteen_container" style="margin-left: 500px">
      <div>
        <p>NOW OPEN! IN POTOMAC, MARYLAND</p>
        <p>Bluemercury Cabin John</p>
        <p>
          Join us in welcoming our newest neighborhood store to the family.
          Visit us to find innovative beauty products and honest, expert advice.
        </p>
        <p>VIEW STORE DETAILS</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/store-opening-cabin-john-step_400x400.jpg?v=1621006423"
        />
      </div>
    </div>
    <div id="fourteen_container">
      <p>JOIN US ANYTIME!</p>
      <p>ALWAYS AVAILABLE!</p>
    </div>
    <br />
    <br />
    <div id="fifteen_container">
      <div class="second_inner_container">
        <div>
          <p></p>
          <p>Beauty Expert Consultations</p>
          <p>
            Our Bluemercury team is once again able to apply your makeup! Call
            your local store for more information.
          </p>
          <a href="#">FIND YOUR STORE</a>
        </div>
        <div>
          <i class="arrow right"></i>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/beauty-expert-consultations-step_400x400.gif?v=1621906763"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="sixteen_container">
      <div class="inner_container">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/offers-promo-curbside_400x400.jpg?v=1611351631"
          />
        </div>
        <div>
          <i class="arrow left"></i>
        </div>
        <div>
          <p></p>
          <p>Curbside Pickup</p>
          <p>
            Call your local store to place an order for contactless curbside
            pickup. When you arrive your order will be placed directly in your
            car. Beauty Expert advice is just a phone call away!
          </p>
          <a href="#">LEARN MORE</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="seventeenth_container">
      <div class="second_inner_container">
        <div>
          <p></p>
          <p>Free Shipping & Returns</p>
          <p>
            In order to provide you with a shopping experience that you're
            comfortable with, we're happy to offer free shipping for any phone
            orders placed with a store.
          </p>
          <a href="#">CALL YOUR STORE</a>
        </div>
        <div>
          <i class="arrow right"></i>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/offers-promo-free_overnight_53821f76-19d4-4d4c-a95a-48f677a2d9a2_400x400.jpg?v=1611351653"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="eighteenth_container">
      <div class="inner_container">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/offers-promo-free_samples_f37ba5fe-5a08-46ec-abc2-22c92c6dfd78_400x400.jpg?v=1611351664"
          />
        </div>
        <div>
          <i class="arrow left"></i>
        </div>
        <div>
          <p></p>
          <p>Free Samples</p>
          <p>
            Sample packettes are provided to our clients as a way to test out
            new product. Come visit and see what we have to offer.
          </p>
          <a href="#">FIND YOUR STORE</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div id="nineteenth_container">
      <div class="second_inner_container">
        <div>
          <p></p>
          <p>Gift Wrapping</p>
          <p>
            We'll handle the gift wrap, so you'll have one less thing to think
            about.
          </p>
          <a href="#"></a>
        </div>
        <div>
          <i class="arrow right"></i>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/offer-promo-gift_wrapping_92ff94bc-b089-4601-b9b6-4ba5f1e11716_400x400.jpg?v=1611351674"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <div id="footer" style="margin-left: 300px">
      <div id="f_cont">
        <div>
          <p>Get Expert Beauty Insight & Offers</p>
          <div>
            <input type="text" placeholder="EMAIL ADDRESS" />
          </div>
          <p>
            To learn more about how we use your information and your rights, see
            <span style="text-decoration: underline">Privacy Note</span>
          </p>
          <div id="icons">
            <img src="https://img.icons8.com/metro/452/twitter.png" alt="" />
            <img
              src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-black-2.png"
              alt=""
            />
            <img
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/3f/77/56/3f7756330cd418e46e642254a900a507.jpg"
              alt=""
            />
            <img
              src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png"
              alt=""
            />
          </div>
          <p>Copyright 2021 bluemercury.All Right Reserved</p>
        </div>
        <div>
          <div>
            <div class="fh">BLUEMERCURY</div>
            <div>Our Company</div>
            <div>Store Locator</div>
            <div>In-Store & Online Events</div>
            <div>Press</div>
            <div>Careers</div>
            <div>Vendor Submissions</div>
            <div>Diversity & Inclusion</div>
          </div>
          <div>
            <div class="fh">MY ACCOUNT</div>
            <div>My Account</div>
            <div>BlueRewards</div>
            <div>Gift Card Balance Checker</div>
          </div>
          <div>
            <div class="fh">CUSTOMER SERVICE</div>
            <div>Contact Us</div>
            <div>Help & FAQ</div>
            <div>Shipping,Return & Exchanges</div>
            <div>Gift Cards</div>
            <div>Offers & Promotions</div>
            <div>Kiarna</div>
          </div>
          <div>
            <div class="fh">Resources</div>
            <div>Terms & Conditions</div>
            <div>Privacy Policy</div>
            <div>Accessibility</div>
            <div>COVID-19 Updates</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  function scroll_1() {
    window.scrollTo(0, 300);
  }
  function scroll_2() {
    window.scrollTo(0, 3000);
  }
  function scroll_3() {
    window.scrollTo(0, 3500);
  }
  function scroll_4() {
    window.scrollTo(0, 4000);

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn1");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    };
    span.onclick = function () {
      modal.style.display = "none";
    };
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  }
  var head = document.getElementById("slideh");
  function slidehead() {
    const arr = [
      "FREE SAMPLE WITH ALL ORDERS",
      "SHOP NOW PAY LATER WITH KLARNA",
      "FREE SHIPPING FOR BLUEWARDS MEMBERS",
      "FREE GIFTS WITH PURCHASE BROWSE NOW",
    ];
    let i = 0;
    setInterval(function () {
      if (i == arr.length) {
        i = 0;
      }
      head.innerHTML = arr[i];
      i++;
    }, 2000);
  }
  slidehead();

  function signup() {
    window.location.href = "./loginPage.html";
  }

  let data = JSON.parse(localStorage.getItem("whislist"));

  data.forEach(function (el) {
    let parent = document.querySelector(".modal-body");

    var div = document.createElement("div");
    div.setAttribute("onclick", `product$()`);
    div.style.cursor = "pointer";
    div.setAttribute("class", "innerdiv");

    var img2 = document.createElement("img");
    img2.style.width = "95%";
    img2.style.height = "50%";
    img2.src = el.Image;
    var p = document.createElement("p");
    p.innerHTML = `${el.Name1}`;
    var p1 = document.createElement("p");
    p1.innerHTML = `${el.Name2}`;
    var p2 = document.createElement("p");
    p2.innerHTML = "$" + `${el.Price}`;
    var button = document.createElement("button");
    button.innerText = "ADD TO BAG";
    button.style.backgroundColor = "rgb(94, 118, 155)";
    button.style.width = "100%";
    button.style.height = "50px";
    button.style.textAlign = "center";
    button.style.color = "white";

    div.append(img2, p, p1, p2, button);
    parent.append(div);
  });
</script>
