<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/8640696f0c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
      }
      #topDiv {
        display: flex;
        margin-left: 55px;
      }

      #topDiv p {
        font-size: 18px;
      }

      #topDiv > p:nth-child(2) {
        color: #12284c;
        font-weight: bold;
      }

      #topDiv > p:nth-child(1) {
        color: #807c82;
      }
      #mainDiv {
        display: flex;
        width: 1250px;
        margin: auto;
      }
      .smallTopDiv4 {
        width: 300px;
        height: 60px;
        border-bottom: 1px solid lightgray;
        margin-top: 25px;
        cursor: pointer;
        margin-bottom: -20px;
      }
      .smallTopDiv4 > div {
        display: flex;
      }
      .smallTopDiv4 > div > p {
        font-size: 17px;
        color: #12284c;
        margin-top: 15px;
      }
      .smallTopDiv4 > p {
        margin-top: -15px;
        font-size: 12px;
        color: gray;
      }
      #smallTopDiv3 > p {
        font-size: 18px;
        color: #12284c;
      }
      #smallTopDiv3 {
        margin-top: 70px;
      }
      #largeTopDiv2 > div {
        display: flex;
        margin-top: 20px;
        margin-left: 380px;
      }
      #largeTopDiv2 > div > div:nth-child(1) > p {
        font-size: 20px;
        color: #12284c;
      }
      #largeTopDiv2 > div > div:nth-child(2) {
        width: 190px;
        height: 45px;
        font-size: 15px;
        border: 1px solid black;
      }
      #largeTopDiv2 > div > div:nth-child(2) {
        margin-left: 50px;
      }
      #largeTopDiv2 > p {
        font-size: 26px;
      }
      #largeTopDiv2 {
        display: flex;
      }
      #rightDiv > div {
        width: 870px;
        margin-left: 80px;
      }
      #largeTopDiv3 {
        display: flex;
        height: 100px;
      }
      #largeTopDiv3 > div {
        display: flex;
        margin-left: 280px;
      }
      #largeTopDiv3 > div > div {
        display: flex;
      }
      #largeTopDiv3 > p {
        font-size: 18px;
        color: #12284c;
      }
      #largeTopDiv3 > div > div:nth-child(2) > div {
        margin-left: 20px;
      }
      #largeTopDiv3 > div > div:nth-child(2) > button {
        width: 75px;
        height: 30px;
        margin-top: 10px;

        background-color: #12284c;
        border-radius: 20px;
      }
      #largeTopDiv3 > div > div:nth-child(2) > button > div {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: white;
        float: right;
      }
      #largeTopDiv3 > div > div:nth-child(2) {
        margin-left: 45px;
        margin-top: 5px;
      }
      #largeTopDiv4 {
        display: grid;
        grid-template-columns: repeat(4, 209px);
        grid-template-rows: repeat(3, 350px);
        grid-gap: 20px;
        text-align: center;
      }
      #largeTopDiv4 > div > img:nth-child(1) {
        width: 20px;
        float: left;
      }
      #largeTopDiv4 > div > img:nth-child(2) {
        width: 100%;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-top: 10px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: rgb(94, 118, 155);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px rgb(94, 118, 155);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #footer {
        width: 1900px;
        height: 300px;
        padding: 35px 44px 50px;
        font-family: "Montserrat", sans-serif;
        color: #12284c;
      }
      #f_cont {
        width: 1260px;
        height: 250px;
        margin: auto;
        display: flex;
      }
      #f_cont input {
        border: 0;
        outline-style: none;
      }
      #f_cont input::placeholder {
        font-size: 15px;
        color: grey;
        font-weight: 300;
        letter-spacing: 0.2px;
        font-family: "Montserrat", sans-serif;
      }
      #f_cont > div:nth-child(1) {
        width: 300px;
        background-color: white;
      }
      #f_cont > div:nth-child(1) > p:nth-child(1) {
        line-height: 24px;
        letter-spacing: 0.2px;
        font-size: 14px;
        font-weight: 600;
      }
      #f_cont > div:nth-child(1) > p:nth-child(3) {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.2px;
        width: 270px;
        margin-top: 20px;
      }
      #icons {
        display: flex;
        width: 250px;
        height: 25px;
        justify-content: space-between;
        margin-top: 19px;
      }
      #f_cont > div:nth-child(1) > p:nth-child(5) {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0;
        margin-top: 20px;
      }
      #f_cont > div:nth-child(1) > div:nth-child(2) {
        width: 260px;
        height: 30px;
        border-bottom: 1px solid black;
        margin-top: 18px;
      }
      #f_cont > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-left: 100px;
      }
      #f_cont > div:nth-child(2) div {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding-top: 10px;
        width: 250px;
      }
      .fh {
        font-size: 14px;
        margin-bottom: 15px;
      }

      /* ------navbar---- */
      .header-list {
        height: 30px;
        width: 700px;
        float: right;
        margin-right: 200px;
      }

      .header-list-menu {
        width: 450px;
        height: 100%;
        float: right;
        font-size: 16px;
        cursor: pointer;
      }

      .header-list-menu i {
        padding-left: 20px;
        color: rgb(94, 118, 155);
        word-spacing: 5px;
        font-size: 12px;
      }
      i span {
        margin-left: 10px;
        font-size: 11px;
        display: inline-block;
        letter-spacing: 1.5px;
      }

      .navbar-div {
        height: 30px;
        margin: auto;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 10;
        width: 99%;
        padding-top: 20px;
      }
      .navbar {
        width: 850px;
        margin-left: 520px;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(94, 118, 155);
        text-align: center;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: visible;
        margin-right: 40px;
      }

      .dropdown .dropbtn {
        font-size: 14px;
        border: none;
        outline: none;
        color: rgb(94, 118, 155);
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropbtn:hover {
        border-bottom: 2px solid rgb(94, 118, 155);
        font-weight: bolder;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        text-decoration: grey;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 100;
        height: 400px;
        width: 1000px;
      }

      .dropdown-content a {
        float: none;
        color: rgb(94, 118, 155);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 14px;
      }

      .dropdown-content a:hover {
        background-color: white;
        color: rgb(27, 48, 83);
        font-weight: bolder;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar-image {
        width: 453px;
        height: 50px;
        margin: auto;
        padding-top: 0px;
      }
      .navbar-image img {
        width: 208px;
        height: 50px;
        margin-left: 25%;
      }

      /* ----modal----- */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 70%;
        height: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.5s;
      }
      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0px;
          opacity: 1;
        }
      }

      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        cursor: pointer;
      }

      .modal-header {
        padding: 20px 16px;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
      }

      /* -------head------- */
      .header-list {
        height: 30px;
        width: 700px;
        float: right;
        margin-right: 130px;
      }

      .header-list-menu {
        width: 450px;
        height: 100%;
        float: right;
        font-size: 16px;
        cursor: pointer;
      }

      .header-list-menu i {
        padding-left: 20px;
        color: rgb(94, 118, 155);
        word-spacing: 5px;
      }

      .slidediv {
        width: 98.5vw;
        height: 36px;
        background-color: rgb(215, 235, 242);
      }
      #slideh {
        font-size: 10px;
        text-align: center;
        font-weight: lighter;
        padding-top: 10px;
        word-spacing: 1px;
        letter-spacing: 1px;
        animation: slide-right 8s infinite;
        animation-delay: 0s;
      }

      @keyframes slide-right {
        from {
          margin-right: -100%;
        }
        to {
          margin-right: 1600px;
        }
      }

      .dropdown-content1-div {
        display: none;
      }
      .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: white;
        width: 193px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 100;
        height: 200px;
        margin-left: -155px;
      }

      .dropdown-content1 button {
        float: none;
        color: rgb(94, 118, 155);
        padding: 12px 16px;
        display: block;
        width: 193px;
        text-align: left;
        font-size: 12px;
        background-color: white;
        border: 1px solid grey;
      }

      .dropdown-content1 button:hover {
        background-color: white;
        font-weight: bolder;
      }

      .dropdown1:hover .dropdown-content1 {
        display: block;
      }
      .dropdown1 {
        float: left;
        overflow: visible;
      }
      .dropdown1 .dropbtn1 {
        font-size: 14px;
        border: none;
        outline: none;
        color: rgb(94, 118, 155);
        background-color: white;
        font-family: inherit;
        margin: 0;
      }
      .modal-body {
        margin: 3%;
        display: grid;
        gap: 6%;
        grid-template-columns: 20% 20% 20% 20%;
        row-gap: 9%;
        margin-left: 6%;
      }

      .innerdiv {
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- ----------header----------- -->
    <div class="header-list">
      <div class="header-list-menu">
        <i class="far fa-heart" id="myBtn" style="word-spacing: 10px"
          ><span>WHISLIST</span></i
        >
        <i class="fas fa-search" onclick="search()"><span>SEARCH</span></i>
        <i class="far fa-user-circle" onclick="signup()" id="signup"
          ><span>SIGN/UP</span></i
        >
        <i class="fas fa-shopping-bag"><span>BAG</span></i>
      </div>
    </div>

    <!-- -------------Modal----------- -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content" style="overflow: scroll">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Whislist</h2>
          <hr />
        </div>
        <div class="modal-body"></div>
      </div>
    </div>

    <div class="navbar-image" style="padding-top: 30px">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x.png?v=1588538421"
      />
    </div>

    <!-- ------------below navbar---------------- -->
    <div class="navbar-div">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">SHOP</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="new1()">NEW!</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="brands()">BRANDS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WELLNESS</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="#">SKINCARE</a>
              <a href="#">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="#">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="explore()">EXPLORE</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="events()">EVENTS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="bluewards()">BLUEWARDS</button>
        </div>
      </div>
    </div>

    <div class="slidediv">
      <h2 id="slideh"></h2>
    </div>

    <div id="topDiv">
      <p
        style="margin-left: 260px; cursor: pointer; font-size: 14px"
        onclick="home1()"
      >
        Home
      </p>
      <p style="cursor: pointer; font-size: 14px">› Skin care</p>
    </div>
    <div id="mainDiv">
      <div id="leftDiv">
        <div class="smallTopDiv4" id="smallTopDiv2">
          <div>
            <p>SKIN CARE CATEGORY</p>

            <span
              style="
                margin-left: 70px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
                color: gray;
              "
              id="sign"
              >+</span
            >
          </div>
          <p>Select One to narrow results</p>
        </div>
        <div
          style="color: #12284c; padding-top: 10px"
          id="smallLeftDiv1Extention"
        ></div>
        <div id="smallTopDiv3">
          <p>FILTER SKIN CARE BY</p>
        </div>
        <div class="smallTopDiv4" id="smallTopDiv4">
          <div>
            <p>Type</p>

            <span
              style="
                margin-left: 225px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
                color: gray;
              "
              id="sign1"
              >+</span
            >
          </div>
          <p>60 available</p>
        </div>
        <div
          style="color: #12284c; padding-top: 10px"
          id="smallLeftDiv3Extention"
        ></div>
        <div class="smallTopDiv4" id="smallTopDiv5">
          <div>
            <p>Brand</p>
            <span
              style="
                margin-left: 215px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
                color: gray;
              "
              id="sign2"
              >+</span
            >
          </div>
          <p>111 available</p>
        </div>
        <div
          style="color: #12284c; padding-top: 10px"
          id="smallLeftDiv4Extention"
        ></div>
        <div class="smallTopDiv4" id="smallTopDiv6">
          <div>
            <p>Shop By</p>
            <span
              style="
                margin-left: 195px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
                color: gray;
              "
              id="sign3"
              >+</span
            >
          </div>
          <p>4 available</p>
        </div>
        <div
          style="color: #12284c; padding-top: 10px"
          id="smallLeftDiv5Extention"
        ></div>
        <div class="smallTopDiv4" id="smallTopDiv7">
          <div>
            <p>Conscious Beauty</p>
            <span
              style="
                margin-left: 130px;
                margin-top: 15px;
                font-size: 25px;
                font-weight: bold;
                color: gray;
              "
              id="sign4"
              >+</span
            >
          </div>
          <p>4 available</p>
        </div>
        <div
          style="color: #12284c; padding-top: 10px"
          id="smallLeftDiv6Extention"
        ></div>
      </div>

      <div id="rightDiv">
        <div
          style="border-bottom: 1px solid lightgray; margin-top: -9px"
          id="largeTopDiv2"
        >
          <p>SKIN CARE</p>
          <div>
            <div>
              <p>SORT BY</p>
            </div>
            <div>
              <p
                style="
                  margin-left: 10px;
                  font-size: 16px;
                  margin-top: 12px;
                  float: left;
                "
              >
                Feature
              </p>
              <div
                class="dropdown1"
                style="
                  margin-left: 80px;
                  cursor: pointer;
                  float: left;
                  margin-top: 8px;
                  margin-right: 0px;
                  border: 1px solid white;
                  background-color: white;
                "
              >
                <button class="dropbtn1" style="cursor: pointer">
                  <i class="fa fa-angle-down" style="font-size: 24px"></i>
                </button>
                <div class="dropdown-content1">
                  <button onclick="sorthl()">
                    Sort by price (high to low)
                  </button>
                  <button onclick="sortlh()">
                    Sort by price (low to high)
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="largeTopDiv3">
          <p style="font-size: 14px">0 FILTERS APPLIED</p>
          <div>
            <div>
              <p style="font-size: 14px; color: gray">
                Show out of stock items
              </p>
            </div>
            <div>
              <label class="switch">
                <input type="checkbox" placeholder="YES" checked />
                <span class="slider round"></span>
              </label>

              <div>
                <p>1705 results</p>
              </div>
            </div>
          </div>
        </div>

        <div id="largeTopDiv4"></div>
      </div>
    </div>

    <div
      style="
        width: 99%;
        height: 1px;
        background-color: #c4c4c4;
        margin: auto;
        margin-top: 30px;
      "
    ></div>

    <!-- -----------footer-------- -->

    <div id="footer">
      <div id="f_cont" style="letter-spacing: 0.5px; color: rgb(173, 163, 171)">
        <div>
          <p>Get Expert Beauty Insight & Offers</p>
          <div>
            <input type="text" placeholder="EMAIL ADDRESS &#8594;" />
          </div>
          <p>
            To learn more about how we use your information and your rights, see
            <span style="text-decoration: underline">Privacy Note</span>
          </p>
          <div id="icons">
            <img src="https://img.icons8.com/metro/452/twitter.png" alt="" />
            <img
              src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-black-2.png"
              alt=""
            />
            <img
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/3f/77/56/3f7756330cd418e46e642254a900a507.jpg"
              alt=""
            />
            <img
              src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png"
              alt=""
            />
          </div>
          <p>Copyright 2021 bluemercury.All Right Reserved</p>
        </div>
        <div>
          <div>
            <div class="fh">BLUEMERCURY</div>
            <div>Our Company</div>
            <div>Store Locator</div>
            <div>In-Store & Online Events</div>
            <div>Press</div>
            <div>Careers</div>
            <div>Vendor Submissions</div>
            <div>Diversity & Inclusion</div>
          </div>
          <div>
            <div class="fh">MY ACCOUNT</div>
            <div>My Account</div>
            <div>BlueRewards</div>
            <div>Gift Card Balance Checker</div>
          </div>
          <div>
            <div class="fh">CUSTOMER SERVICE</div>
            <div>Contact Us</div>
            <div>Help & FAQ</div>
            <div>Shipping,Return & Exchanges</div>
            <div>Gift Cards</div>
            <div>Offers & Promotions</div>
            <div>Kiarna</div>
          </div>
          <div>
            <div class="fh">Resources</div>
            <div>Terms & Conditions</div>
            <div>Privacy Policy</div>
            <div>Accessibility</div>
            <div>COVID-19 Updates</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let product = [
    {
      Name1: "SKINCEUTICALS",
      Name2: "Gentle Cleanser",
      Price: 35,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3606000463943-1_235x.jpg?v=1622785588",
    },
    {
      Name1: "FOREO",
      Name2: "Luna 3 Sensitive",
      Price: 199,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-7350092139151-1_235x.jpg?v=1620672226",
    },
    {
      Name1: "M-61",
      Name2: "Perfect Microdermabrasion Facial Scrub",
      Price: 42,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/variant_images-title-defaulttitle-817237014072-1_235x.jpg?v=1622785227",
    },
    {
      Name1: "TATA HARPERTATA HARPER",
      Name2: "Radiance Mask",
      Price: 65,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-813269022986-1_235x.jpg?v=1620674244",
    },
    {
      Name1: "LUNE+ASTER",
      Name2: "5 Minute Rescue Mask - Soothe",
      Price: 8,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-814309020887-1_235x.jpg?v=1622784962",
    },
    {
      Name1: "M-61",
      Name2: "Hydraboost Collagen+Peptide Water Eye Cream",
      Price: 78,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-817237011385-1_235x.jpg?v=1623429137",
    },
    {
      Name1: "CLARINS",
      Name2: "SOS Mask - Hydra",
      Price: 35,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3380810177572-1_235x.jpg?v=1622611637",
    },
    {
      Name1: "M-61",
      Name2: "Vitablast C® 20% Cream",
      Price: 92,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-817237011231-1_235x.jpg?v=1622785267",
    },
    {
      Name1: "SKINCEUTICALS",
      Name2: "Triple Lipid Restore 2:4:2",
      Price: 30,
      Image:
        "https://cdn.shopify.com/s/files/1/0283/0185/2747/products/global_images-3606000434967-1_525x525.jpg?v=1622785632",
    },
  ];

  if (localStorage.getItem("products") == null) {
    localStorage.setItem("products", JSON.stringify(product));
  }
  var l = 1;
  function addproducts(data) {
    let parent = document.getElementById("largeTopDiv4");

    parent.innerHTML = null;

    data.forEach(function (el) {
      var div = document.createElement("div");

      div.style.cursor = "pointer";
      var img1 = document.createElement("img");
      img1.setAttribute("class", `class$`);

      img1.src = "https://image.flaticon.com/icons/png/128/1216/1216575.png";
      var img2 = document.createElement("img");
      img2.setAttribute("onclick", "product" + l + "()");
      img2.src = el.Image;
      var p = document.createElement("p");
      p.innerHTML = `${el.Name1}`;
      var p1 = document.createElement("p");
      p1.innerHTML = `${el.Name2}`;
      var p2 = document.createElement("p");
      p2.innerHTML = +`${el.Price}`;
      let i = 0;
      img1.onclick = function () {
        heart(el);
        if (i == 0) {
          img1.src = "./blackheart.jpeg";
          i = 1;
          alert("'" + p.innerHTML + "'" + " " + "is added to whislist");
        } else {
          img1.src =
            "https://image.flaticon.com/icons/png/128/1216/1216575.png";
          let arr;

          arr = JSON.parse(localStorage.getItem("whislist"));
          arr.pop();
          localStorage.setItem("whislist", JSON.stringify(arr));

          i = 0;
          alert("'" + p.innerHTML + "'" + " " + "is removed from whislist");
        }
      };
      div.append(img1, img2, p, p1, p2);
      parent.append(div);
      l++;
    });
  }
  addproducts(JSON.parse(localStorage.getItem("products")));

  function sortlh() {
    let products = JSON.parse(localStorage.getItem("products"));

    products = products.sort(function (a, b) {
      return a.Price - b.Price;
    });

    addproducts(products);
  }
  function sorthl() {
    let products = JSON.parse(localStorage.getItem("products"));

    products = products.sort(function (a, b) {
      return b.Price - a.Price;
    });

    addproducts(products);
  }

  // for (i = 0; i < product.length; i++) {
  //   var div = document.createElement("div");
  //   div.setAttribute("onclick", `product${i + 1}()`);
  //   div.style.cursor = "pointer";
  //   var img1 = document.createElement("img");
  //   img1.setAttribute("class", `class${i}`);
  //   img1.src = "https://image.flaticon.com/icons/png/128/1216/1216575.png";
  //   var img2 = document.createElement("img");
  //   img2.src = product[i].Image;
  //   var p = document.createElement("p");
  //   p.innerHTML = product[i].Name1;
  //   var p1 = document.createElement("p");
  //   p1.innerHTML = product[i].Name2;
  //   var p2 = document.createElement("p");
  //   p2.innerHTML = "$" + product[i].Price;

  //   div.append(img1, img2, p, p1, p2);
  //   document.getElementById("largeTopDiv4").append(div);

  //   img1.onclick = function () {
  //     heart(el);
  //   };
  // }

  function heart(el) {
    var count = 0;

    let arr;

    arr = localStorage.getItem("whislist");

    if (arr == null) {
      arr = [];
      arr.push(el);

      localStorage.setItem("whislist", JSON.stringify(arr));
    } else {
      arr = JSON.parse(localStorage.getItem("whislist"));
      for (let i = 0; i < arr.length; i++) {
        if (
          el.Name1 == arr[i].Name1 &&
          el.Name2 == arr[i].Name2 &&
          el.Price == arr[i].Price &&
          el.Image == arr[i].Image
        ) {
          //alert("Already added");
          break;
        }
        count++;
      }
      if (count == arr.length) {
        arr.push(el);
        localStorage.setItem("whislist", JSON.stringify(arr));
      }
    }

    let data = JSON.parse(localStorage.getItem("whislist"));
    document.querySelector(".modal-body").innerHTML = null;

    data.forEach(function (el) {
      let parent = document.querySelector(".modal-body");

      var div = document.createElement("div");
      div.setAttribute("onclick", `product$()`);
      div.style.cursor = "pointer";
      div.setAttribute("class", "innerdiv");

      var img2 = document.createElement("img");
      img2.style.width = "95%";
      img2.style.height = "50%";
      img2.src = el.Image;
      var p = document.createElement("p");
      p.innerHTML = `${el.Name1}`;
      var p1 = document.createElement("p");
      p1.innerHTML = `${el.Name2}`;
      var p2 = document.createElement("p");
      p2.innerHTML = "$" + `${el.Price}`;
      var button = document.createElement("button");
      button.innerText = "ADD TO BAG";
      button.style.backgroundColor = "rgb(94, 118, 155)";
      button.style.width = "100%";
      button.style.height = "50px";
      button.style.textAlign = "center";
      button.style.color = "white";

      div.append(img2, p, p1, p2, button);
      parent.append(div);
    });
  }

  var a = 0;
  function slide1() {
    var div = document.getElementById("smallLeftDiv1Extention");
    if (a == 0) {
      document.getElementById("sign").innerHTML = "-";
      var p = document.createElement("p");
      p.innerHTML = "Cleanser";
      var p1 = document.createElement("p");
      p1.innerHTML = "Skin Care Moisturizers";
      var p2 = document.createElement("p");
      p2.innerHTML = "Eye Care";
      var p3 = document.createElement("p");
      p3.innerHTML = "Mask";
      div.append(p, p1, p2, p3);
      a = 1;
    } else {
      div.innerHTML = null;
      document.getElementById("sign").innerHTML = "+";
      a = 0;
    }
  }
  document.getElementById("smallTopDiv2").addEventListener("click", slide1);

  var b = 0;
  function slide2() {
    var div = document.getElementById("smallLeftDiv3Extention");
    if (b == 0) {
      document.getElementById("sign1").innerHTML = "-";
      var p = document.createElement("p");
      p.innerHTML = "Cleanser";
      var p1 = document.createElement("p");
      p1.innerHTML = "Skin Care Moisturizers";
      var p2 = document.createElement("p");
      p2.innerHTML = "Eye Care";
      var p3 = document.createElement("p");
      p3.innerHTML = "Mask";
      div.append(p, p1, p2, p3);
      b = 1;
    } else {
      div.innerHTML = null;
      document.getElementById("sign1").innerHTML = "+";
      b = 0;
    }
  }
  document.getElementById("smallTopDiv4").addEventListener("click", slide2);

  function slide3() {
    var div = document.getElementById("smallLeftDiv4Extention");
    if (b == 0) {
      document.getElementById("sign2").innerHTML = "-";
      var p = document.createElement("p");
      p.innerHTML = "Cleanser";
      var p1 = document.createElement("p");
      p1.innerHTML = "Skin Care Moisturizers";
      var p2 = document.createElement("p");
      p2.innerHTML = "Eye Care";
      var p3 = document.createElement("p");
      p3.innerHTML = "Mask";
      div.append(p, p1, p2, p3);
      b = 1;
    } else {
      div.innerHTML = null;
      document.getElementById("sign2").innerHTML = "+";
      b = 0;
    }
  }
  document.getElementById("smallTopDiv5").addEventListener("click", slide3);

  function slide4() {
    var div = document.getElementById("smallLeftDiv5Extention");
    if (b == 0) {
      document.getElementById("sign3").innerHTML = "-";
      var p = document.createElement("p");
      p.innerHTML = "Cleanser";
      var p1 = document.createElement("p");
      p1.innerHTML = "Skin Care Moisturizers";
      var p2 = document.createElement("p");
      p2.innerHTML = "Eye Care";
      var p3 = document.createElement("p");
      p3.innerHTML = "Mask";
      div.append(p, p1, p2, p3);
      b = 1;
    } else {
      div.innerHTML = null;
      document.getElementById("sign3").innerHTML = "+";
      b = 0;
    }
  }
  document.getElementById("smallTopDiv6").addEventListener("click", slide4);

  function slide5() {
    var div = document.getElementById("smallLeftDiv6Extention");
    if (b == 0) {
      document.getElementById("sign4").innerHTML = "-";
      var p = document.createElement("p");
      p.innerHTML = "Cleanser";
      var p1 = document.createElement("p");
      p1.innerHTML = "Skin Care Moisturizers";
      var p2 = document.createElement("p");
      p2.innerHTML = "Eye Care";
      var p3 = document.createElement("p");
      p3.innerHTML = "Mask";
      div.append(p, p1, p2, p3);
      b = 1;
    } else {
      div.innerHTML = null;
      document.getElementById("sign4").innerHTML = "+";
      b = 0;
    }
  }
  document.getElementById("smallTopDiv7").addEventListener("click", slide5);

  var head = document.getElementById("slideh");
  function slidehead() {
    const arr = [
      "FREE SAMPLE WITH ALL ORDERS",
      "SHOP NOW PAY LATER WITH KLARNA",
      "FREE SHIPPING FOR BLUEWARDS MEMBERS",
      "FREE GIFTS WITH PURCHASE BROWSE NOW",
    ];
    let i = 0;
    setInterval(function () {
      if (i == arr.length) {
        i = 0;
      }
      head.innerHTML = arr[i];
      i++;
    }, 8000);
  }
  slidehead();

  function signup() {
    window.location.href = "./loginPage.html";
  }

  var modal = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function () {
    modal.style.display = "block";
  };
  span.onclick = function () {
    modal.style.display = "none";
  };
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };

  function home1() {
    window.location.href = "./frontpage.html";
  }

  function bluewards() {
    window.location.href = "./explore.html";
  }
  function events() {
    window.location.href = "./events.html";
  }
  function explore() {
    window.location.href = "./explore.html";
  }
  function new1() {
    window.location.href = "./shop_All.html";
  }
  function brands() {
    window.location.href = "./brands.html";
  }

  let data = JSON.parse(localStorage.getItem("whislist"));

  data.forEach(function (el) {
    let parent = document.querySelector(".modal-body");

    var div = document.createElement("div");
    div.setAttribute("onclick", `product$()`);
    div.style.cursor = "pointer";
    div.setAttribute("class", "innerdiv");

    var img2 = document.createElement("img");
    img2.style.width = "95%";
    img2.style.height = "50%";
    img2.src = el.Image;
    var p = document.createElement("p");
    p.innerHTML = `${el.Name1}`;
    var p1 = document.createElement("p");
    p1.innerHTML = `${el.Name2}`;
    var p2 = document.createElement("p");
    p2.innerHTML = "$" + `${el.Price}`;
    var button = document.createElement("button");
    button.innerText = "ADD TO BAG";
    button.style.backgroundColor = "rgb(94, 118, 155)";
    button.style.width = "100%";
    button.style.height = "50px";
    button.style.textAlign = "center";
    button.style.color = "white";

    div.append(img2, p, p1, p2, button);
    parent.append(div);
  });

  function product2() {
    window.location.href = "./Luna-3.html";
  }
  function product4() {
    window.location.href = "./Radiance.html";
  }
  function product3() {
    window.location.href = "./facial-Scrub.html";
  }
  function product1() {
    window.location.href = "./Gental-cleanser.html";
  }
  function product5() {
    window.location.href = "./5-min-Rescue.html";
  }
  function product6() {
    window.location.href = "./Hydraboost (4).html";
  }
  function product7() {
    window.location.href = "./Sos.html";
  }
  function product8() {
    window.location.href = "./Vitalclast.html";
  }
  function product9() {
    window.location.href = "./Triple-lipid.html";
  }
</script>
