<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/8640696f0c.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
      body {
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        font-size: 34px;
        line-height: 25px;
        letter-spacing: 1px;
        text-align: center;
      }
      p {
        font-weight: 300;
        text-align: center;
        font-size: 16px;
      }
      #form{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      input{
          width: 500px;
          padding: 14px 14px;
          margin: 10px;
      }
      .login{
          margin: auto;
          display: flex;
          justify-content: center;
          margin: 10px;
      }
      #button{
          width: 244px;
          height: 44px;
          color: white;
          background-color: rgb(18,40,76);
          margin-top: 5px;
          
      }
      .para{
          width: 500px;
          margin: auto;
      }
      .createone{
          text-align: center;
          font-size: 12px;
          padding-top: 10px;
      }
      p a{
          color: rgb(38,59,91);
      }
      #required p{
             font-size: 10px;
             width:525px;
             margin: auto;
             text-align: right;
             padding: 10px;
    }
    .loyality-join-content{
        display: flex;
        width: 534px;
        height: 66px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: rgb(209,232,238);
    }
    .loyality-join-left{
        width: 35px;
        height: 66px;
        background-color:rgb(209,232,238);
    }
    .loyality-join-content>div:nth-child(2){
        width: 191px;
    }
    .loyality-join-content>div:last-child{
        width: 315px;
    }
    .loyality-join-center p:first-child{
        font-family: 'Great Vibes', cursive;
        font-size: 22px;
        line-height: 0px;
    }
    .loyality-join-center p:last-child{
       font-size: 18px;
    }
    #checkbox{
        width: 35px;
        margin-left: -0.2rem;
        border: black;
        background-color:rgb(209,232,238) ;
    }
    .privacy{
        font-size: 12px;
    }



     #footer {
        width: 1900px;
        height: 300px;
        padding: 15px 30px 50px;
        font-family: "Montserrat", sans-serif;
        color: #12284c;
      }
      #f_cont {
        width: 1260px;
        height: 250px;
        margin: auto;
        display: flex;
      }
      #f_cont input {
        border: 0;
        outline-style: none;
      }
      #f_cont input::placeholder {
        font-size: 15px;
        color: grey;
        font-weight: 300;
        letter-spacing: 0.2px;
        font-family: "Montserrat", sans-serif;
      }
      #f_cont > div:nth-child(1) {
        width: 300px;
        background-color: white;
      }
      #f_cont > div:nth-child(1) > p:nth-child(1) {
        line-height: 24px;
        letter-spacing: 0.2px;
        font-size: 14px;
        font-weight: 600;
      }
      #f_cont > div:nth-child(1) > p:nth-child(3) {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.2px;
        width: 270px;
        margin-top: 20px;
      }
      #icons {
        display: flex;
        width: 250px;
        height: 25px;
        justify-content: space-between;
        margin-top: 19px;
      }
      #f_cont > div:nth-child(1) > p:nth-child(5) {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0;
        margin-top: 20px;
      }
      #f_cont > div:nth-child(1) > div:nth-child(2) {
        width: 260px;
        height: 30px;
        border-bottom: 1px solid black;
        margin-top: 18px;
      }
      #f_cont > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-left: 100px;
      }
      #f_cont > div:nth-child(2) div {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding-top: 10px;
        width: 250px;
      }
      .fh {
        font-size: 14px;
        margin-bottom: 15px;
      }




      /* --------header---------- */
       /* ------navbar---- */
      .navbar-div {
        height: 30px;
        margin: auto;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 10;
        width: 800px;
        margin-top: 30px;
      }
      .navbar {
        width: 850px;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: rgb(94, 118, 155);
        text-align: center;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: visible;
        margin-right: 40px;
      }

      .dropdown .dropbtn {
        font-size: 14px;
        border: none;
        outline: none;
        color: rgb(94, 118, 155);
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropbtn:hover {
        border-bottom: 2px solid rgb(94, 118, 155);
        font-weight: bolder;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        text-decoration: grey;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 100;
      }

      .dropdown-content a {
        float: none;
        color: rgb(94, 118, 155);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 14px;
      }

      .dropdown-content a:hover {
        background-color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar-image {
        width: 453px;
        height: 50px;
        margin: auto;
        padding-top: 0px;
      }
      .navbar-image img {
        width: 208px;
        height: 50px;
        margin-left: 25%;
      }

      /* ----modal----- */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 70%;
        height: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.5s;
      }

      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        cursor: pointer;
      }

      .modal-header {
        padding: 20px 16px;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
      }

      /* -------head------- */
      .header-list {
        height: 30px;
        width: 700px;
        float: right;
        margin-right: 130px;
      }

      .header-list-menu {
        width: 450px;
        height: 100%;
        float: right;
        font-size: 16px;
        cursor: pointer;
      }

      .header-list-menu i {
        padding-left: 20px;
        color: rgb(94, 118, 155);
        word-spacing: 5px;
      }

      .slidediv {
        width: 98.5vw;
        height: 36px;
        background-color: rgb(215, 235, 242);
      }
      #slideh {
        font-size: 10px;
        text-align: center;
        font-weight: lighter;
        padding-top: 10px;
        word-spacing: 1px;
        letter-spacing: 1px;
        animation: slide-right 8s infinite;
        animation-delay: 0s;
      }

      @keyframes slide-right {
        from {
          margin-right: -100%;
        }
        to {
          margin-right: 1600px;
        }
      }
       .box2-1 {
        width: 534px;
        height: 44px;
        margin: auto;
        background-color: rgb(228, 196, 196);

      }
       .box2-1 p{
           padding: 12px 0px;
       }
        .modal-body {
        margin: 3%;
        display: grid;
        gap: 6%;
        grid-template-columns: 20% 20% 20% 20%;
        row-gap: 9%;
        margin-left: 6%;
      }

      .innerdiv {
        border: 1px solid black;
        text-align: center;
      }
    </style>
    
    
</head>
<body>


 <!-- ----------header----------- -->
    <div class="header-list">
      <div
        class="header-list-menu"
        style="font-size: 14px; letter-spacing: 1px"
      >
        <i class="far fa-heart" id="myBtn" style="word-spacing: 10px"
          ><span>WHISLIST</span></i
        >
        <i class="fas fa-search" onclick="search()"><span>SEARCH</span></i>
        <i class="far fa-user-circle" onclick="signup()" id="signup"
          ><span>SIGN/UP</span></i
        >
        <i class="fas fa-shopping-bag"><span>BAG</span></i>
      </div>
    </div>

    <!-- -------------Modal----------- -->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Whislist</h2>
          <hr />
        </div>
        <div class="modal-body">
         
        </div>
        <!-- <div class="modal-footer">
          <hr />
          <h3>Modal Footer</h3>
        </div> -->
      </div>
    </div>

    <div class="navbar-image" style="padding-top: 30px">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x.png?v=1588538421"
      />
    </div>

    <!-- ------------below navbar---------------- -->
    <div class="navbar-div">
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">SHOP</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="shop_All.html">SKINCARE</a>
              <a href="shop_All.html">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="shop_All.html">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="new1()">NEW!</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="brands()">BRANDS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">WELLNESS</button>
          <div class="dropdown-content">
            <div style="width: 50%; float: left">
              <a href="shop_All.html">SKINCARE</a>
              <a href="shop_All.html">BATH & BODY</a>
              <a href="#">MAKEUP</a>
              <a href="#">HAIR</a>
              <a href="#">SUN-TAN</a>
              <a href="#">SCIENCE & TECHNOLOGY</a>
              <a href="#">TOOLS</a>
              <a href="#">ACCESSORIES</a>
              <a href="#">BEST SELLERS</a>
            </div>
            <div style="width: 50%; float: left; line-height: 10px">
              <a href="shop_All.html">SHOP ALL</a>
              <a href="#">BEAUTY ACCESSORIES</a>
              <a href="#">CLEANERS</a>
              <a href="#">MASKS</a>
              <a href="#">MOUSTERIZERS</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="explore()">EXPLORE</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="events()">EVENTS</button>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="bluewards()">BLUEWARDS</button>
        </div>
      </div>
    </div>

    <div class="slidediv">
      <h2 id="slideh"></h2>
    </div>
    
    <div class="h1"><h1>CREATE ACCOUNT</h1></div>
    <div class="para"><p>Complete the form below to create a bluemercury.com account.</p></div>

    <div class="box2-1">
      <p style="padding-left: 15px; color: rgb(208, 75, 75); font-size: 14px">
        Email is already added
      </p>
    </div>


    <form id="form">
        <input type="text" id="email" placeholder="E-Mail*"></input>
        <input type="text" id="firstname" placeholder="First Name*"></input>
        <input type="text" id="lastname" placeholder="Last Name*"></input>
        <input type="password" id="password" placeholder="Password*" ></input>
    </form>

    <div  id="required"><p>*Indicates Required Feild</p></div>

    <div class="loyality-join-content">
        <div class="loyality-join-left">
           <input type="checkbox" name="checkbox" id="checkbox">
        </div>
        <div class="loyality-join-center">
            <p>join</p>
            <p>BLUEWARDS</p>
        </div>
        <div style="font-size: 14px;padding: 17px;">
            Earn $10 for every $250 you spend, plus FREE birthday gifts & treatments!
        </div>
    </div>
    <p class="privacy">To learn more about how we use your information and your rights, see <a href="#">Privacy Note</a></p>

    <div class="login">
        <button onclick="submit()" id="button">CREATE ACCOUNT</button>
    </div>

    <p class="createone">Already have a bluemercury.com account? <a href="loginPage.html">Sign In</a></p>


    <div
      style="
        width: 99%;
        height: 1px;
        background-color: #c4c4c4;
        margin: auto;
        margin-top: 30px;
        top: 610px;
      "
    ></div>


     <div id="footer">
      <div id="f_cont" style="letter-spacing: 0.5px; color: rgb(173, 163, 171)">
        <div>
          <p>Get Expert Beauty Insight & Offers</p>
          <div>
            <input type="text" placeholder="EMAIL ADDRESS &#8594;" />
          </div>
          <p>
            To learn more about how we use your information and your rights, see
            <span style="text-decoration: underline">Privacy Note</span>
          </p>
          <div id="icons">
            <img src="https://img.icons8.com/metro/452/twitter.png" alt="" />
            <img
              src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-black-2.png"
              alt=""
            />
            <img
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png"
              alt=""
            />
            <img
              src="https://i.pinimg.com/originals/3f/77/56/3f7756330cd418e46e642254a900a507.jpg"
              alt=""
            />
            <img
              src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png"
              alt=""
            />
          </div>
          <p>Copyright 2021 bluemercury.All Right Reserved</p>
        </div>
        <div>
          <div>
            <div class="fh">BLUEMERCURY</div>
            <div>Our Company</div>
            <div>Store Locator</div>
            <div>In-Store & Online Events</div>
            <div>Press</div>
            <div>Careers</div>
            <div>Vendor Submissions</div>
            <div>Diversity & Inclusion</div>
          </div>
          <div>
            <div class="fh">MY ACCOUNT</div>
            <div>My Account</div>
            <div>BlueRewards</div>
            <div>Gift Card Balance Checker</div>
          </div>
          <div>
            <div class="fh">CUSTOMER SERVICE</div>
            <div>Contact Us</div>
            <div>Help & FAQ</div>
            <div>Shipping,Return & Exchanges</div>
            <div>Gift Cards</div>
            <div>Offers & Promotions</div>
            <div>Kiarna</div>
          </div>
          <div>
            <div class="fh">Resources</div>
            <div>Terms & Conditions</div>
            <div>Privacy Policy</div>
            <div>Accessibility</div>
            <div>COVID-19 Updates</div>
          </div>
        </div>
      </div>
    </div>


</body>
</html>
<script>
 function submit() {
    let form = document.getElementById("form");

    let firstname = form.firstname.value;
    let lastname = form.lastname.value;
    let email = form.email.value;
    let password = form.password.value;

    let userData = {
      firstname,
      lastname,
      email,
      password,
    };
    
    var count=0;
    let arr;
    arr = localStorage.getItem("userData");

    if (arr == null) {
      arr = [];
      arr.push(userData)
      localStorage.setItem("userData",JSON.stringify(arr))
    } else {
      arr = JSON.parse(localStorage.getItem("userData"));
      for (let i = 0; i < arr.length; i++) {
        if (
          firstname == arr[i].firstname &&
          lastname == arr[i].lastname &&
          email == arr[i].email
        ) {
          alert("Already added");
          break;
        }
        count++;
      }
      if (count == arr.length) {
        arr.push(userData);
        localStorage.setItem("userData", JSON.stringify(arr));
      }
    }
  }

  var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function signup(){
        window.location.href = "./loginPage.html"
      }



  var head = document.getElementById("slideh");
  function slidehead() {
    const arr = [
      "FREE SAMPLE WITH ALL ORDERS",
      "SHOP NOW PAY LATER WITH KLARNA",
      "FREE SHIPPING FOR BLUEWARDS MEMBERS",
      "FREE GIFTS WITH PURCHASE BROWSE NOW",
    ];
    let i = 0;
    setInterval(function () {
      if (i == arr.length) {
        i = 0;
      }
      head.innerHTML = arr[i];
      i++;
    }, 8000);
  }
  slidehead()
  function bluewards() {
    window.location.href = "./explore.html";
  }
  function events() {
    window.location.href = "./explore.html";
  }
  function explore() {
    window.location.href = "./explore.html";
  }

  let data = JSON.parse(localStorage.getItem("whislist"));

  data.forEach(function (el) {
    let parent = document.querySelector(".modal-body");

    var div = document.createElement("div");
    div.setAttribute("onclick", `product$()`);
    div.style.cursor = "pointer";
    div.setAttribute("class", "innerdiv");

    var img2 = document.createElement("img");
    img2.style.width = "95%";
    img2.style.height = "50%";
    img2.src = el.Image;
    var p = document.createElement("p");
    p.innerHTML = `${el.Name1}`;
    var p1 = document.createElement("p");
    p1.innerHTML = `${el.Name2}`;
    var p2 = document.createElement("p");
    p2.innerHTML = "$" + `${el.Price}`;
    var button = document.createElement("button");
    button.innerText = "ADD TO BAG";
    button.style.backgroundColor = "rgb(94, 118, 155)";
    button.style.width = "100%";
    button.style.height = "50px";
    button.style.textAlign = "center";
    button.style.color = "white";

    div.append(img2, p, p1, p2, button);
    parent.append(div);
  });
</script>